<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin</title>
	<link rel="stylesheet" href="src/css/style.css">
	<script src="./src/js/popup.js"></script>
</head>

<body class="app">

	<nav class="sidebar">
	
		<div class="logo">
			<a href="index.html"><img class="menuico" src="./src/img/sidebar/home_white_24dp.svg" alt="">
			</a>
		</div>

		<div class="links">
			<a href="#">
				<img src="./src/img/sidebar/dashboard_white_24dp.svg" alt="">
			</a>
		</div>

		<a class="log-out" href="#"><img src="./src/img/sidebar/logout_white_24dp.svg" alt=""></a>
	</nav>

	<main>
		<header>
			<h1>Dashboard</h1>
			<div class="status">
				<div class="icons">
					<img class="bell" src="./src/img/app/bell.svg" alt="">
					<img src="./src/img/app/profile.svg" alt="">
				</div>
				<h2 class="username">RED B.</h2>
			</div>
		</header>

		<div class="info">
			<img src="src/img/app/pholder.png" alt="">
			<div class="info--text">
				<div class="name">
					<h3>Establishment Name</h3>
					<img src="src/img/app/edit-w.svg" alt="">
				</div>
				<p>72 Students</p>
				<p>10 Classes</p>
			</div>
		</div>

		<div class="lists--container">

			<div class="list--container">
				<h3>Classes</h3>
				<div class="table">
					<!-- HEADERS -->
					<div class="header">Entry ID</div>
					<div class="header">Entry Name</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
				</div>

				<button> ADD NEW ENTRY </button>

			</div>
			<div class="list--container">
				<h3>Teachers</h3>
				<div class="table">
					<!-- HEADERS -->
					<div class="header">Entry ID</div>
					<div class="header">Entry Name</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
				</div>

				<button> ADD NEW ENTRY </button>

			</div>
			<div class="list--container">
				<h3>Students</h3>
				<div class="table">
					<!-- HEADERS -->
					<div class="header">Entry ID</div>
					<div class="header">Entry Name</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
					<!-- LINE -->
					<div class="line">XX0001</div>
					<div class="line">John Doe</div>
					<div class="line btn--info studinfo">
						<img src="./src/img/app/launch_black_24dp.svg" alt="">
					</div>
				</div>

				<button> ADD NEW ENTRY </button>

			</div>

		</div>


		<div class="blank"></div>

		<div class="ftr">
			<p>© 2021 Overseer. All rights reserved.</p>
			<p>Terms of Service Privacy Policy</p>
		</div>

		<div class="blank"></div>
	</main>

</body>

</html>