<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin</title>
	<link rel="stylesheet" href="src/css/style.css">
	<script src="./src/js/popup.js"></script>
</head>

<body class="app">

	<nav class="sidebar">
	
		<div class="logo">
			<a href="index.html"><img class="menuico" src="./src/img/sidebar/home_white_24dp.svg" alt="">
			</a>
		</div>

		<div class="links">
			<a href="#">
				<img src="./src/img/sidebar/dashboard_white_24dp.svg" alt="">
			</a>
		</div>

		<a class="log-out" href="#"><img src="./src/img/sidebar/logout_white_24dp.svg" alt=""></a>
	</nav>

	<main>
		<header>
			<h1>Dashboard</h1>
			<div class="status">
				<div class="icons">
					<img class="bell" src="./src/img/app/bell.svg" alt="">
					<img src="./src/img/app/profile.svg" alt="">
				</div>
				<h2 class="username">RED B.</h2>
			</div>
		</header>

		<div class="info">
			<img src="src/img/app/pholder.png" alt="">
			<div class="info--text">
				<div class="name">
					<h3>Student Name</h3>
				</div>
				<p>
					<img src="./src/img/app/email_white_24dp.svg" alt="">
					example@school.edu
				</p>
				<p>
					<img src="./src/img/app/book_white_24dp.svg" alt="">
					3 Assignments Due
				</p>
			</div>
		</div>


		<h2>Assignments</h2>
		<div class="A-container">
			<div class="assignment">
				<img src="/webapp/src/img/blank-img.jpg" alt="">

				<div class="subject-a">
					<h3>Assignment Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<div class="A-container">
			<div class="assignment">
				<img src="/webapp/src/img/blank-img.jpg" alt="">

				<div class="subject-a">
					<h3>Assignment Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<div class="A-container">
			<div class="assignment">
				<img src="/webapp/src/img/blank-img.jpg" alt="">

				<div class="subject-a">
					<h3>Assignment Title</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>


		<div class="blank"></div>

		<div class="ftr">
			<p>© 2021 Overseer. All rights reserved.</p>
			<p>Terms of Service Privacy Policy</p>
		</div>

		<div class="blank"></div>
	</main>

</body>

</html>