<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body class="app">
    <nav class="sidebar">

        <div class="logo">
            <a href="index.html"><img class="menuico" src="./src/img/sidebar/home_white_24dp.svg" alt="">
            </a>
        </div>

        <div class="links">
            <a href="#">
                <img src="./src/img/sidebar/dashboard_white_24dp.svg" alt="">
            </a>
        </div>

        <a class="log-out" href="#"><img src="./src/img/sidebar/logout_white_24dp.svg" alt=""></a>
    </nav>
    <main>
        <header>
            <h1>Assignments</h1>
            <div class="status">
                <img class="bell" src="./src/img/app/bell.svg" alt="">
                <img src="./src/img/app/profile.svg" alt="">
                <h2 class="username">Teacher Name</h2>
            </div>
        </header>
        <section class="assignments">
            <div class="assignment-card">
                <img src="src/img/placeholder.png" alt="">
                <div class="content-card-assignment">
                    <h2>Assignment Title</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore vitae natus sequi tenetur
                        dignissimos rem quia necessitatibus autem magni consequatur iusto adipisci consequuntur, beatae
                        iure deleniti dicta. Molestiae, vero?
                    </p>
                </div>
                <div class="btn-delet-assignment">&times;</div>
            </div>
            <div class="assignment-card">
                <img src="src/img/placeholder.png" alt="">
                <div class="content-card-assignment">
                    <h2>Assignment Title</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore vitae natus sequi tenetur
                        dignissimos rem quia necessitatibus autem magni consequatur iusto adipisci consequuntur, beatae
                        iure deleniti dicta. Molestiae, vero?
                    </p>
                </div>
                <div class="btn-delet-assignment">&times;</div>
            </div>
            <div class="assignment-card">
                <img src="src/img/placeholder.png" alt="">
                <div class="content-card-assignment">
                    <h2>Assignment Title</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore vitae natus sequi tenetur
                        dignissimos rem quia necessitatibus autem magni consequatur iusto adipisci consequuntur, beatae
                        iure deleniti dicta. Molestiae, vero?
                    </p>
                </div>
                <div class="btn-delet-assignment">&times;</div>
            </div>
            <div class="assignment-card">
                <img src="src/img/placeholder.png" alt="">
                <div class="content-card-assignment">
                    <h2>Assignment Title</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore vitae natus sequi tenetur
                        dignissimos rem quia necessitatibus autem magni consequatur iusto adipisci consequuntur, beatae
                        iure deleniti dicta. Molestiae, vero?

                    </p>
                </div>
                <div class="btn-delet-assignment">&times;</div>
            </div>
            <div class="assignment-card">
                <img src="src/img/placeholder.png" alt="">
                <div class="content-card-assignment">
                    <h2>Assignment Title</h2>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex dolore vitae natus sequi tenetur
                        dignissimos rem quia necessitatibus autem magni consequatur iusto adipisci consequuntur, beatae
                        iure deleniti dicta. Molestiae, vero?
                    </p>
                </div>
                <div class="btn-delet-assignment">&times;</div>
            </div>

        </section>
        <button class="btn-add-assignment">ADD NEW ASSIGNMENT</button>
        <div class="blank"></div>

        <div class="ftr">
            <p>© 2021 Overseer. All rights reserved.</p>
            <p>Terms of Service Privacy Policy</p>
        </div>

        <div class="blank"></div>
    </main>

</body>

</html>