main {
	.placeholder {
		// background: rgba($color: $primary, $alpha: 0.2);
		height: 15rem;
		margin-top: 64px;
		display: flex;
		justify-content: center;
		padding-top: 5rem;
		gap: 3rem;
		align-items: flex-start;

		.featlink a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: $dark;
			gap: .5rem;
			text-align: center;
			
			img {
				transition: all 250ms ease-in-out;
			}

			h3 {
				font-weight: 500;
				color: rgba($color: #000000, $alpha: .6);
			}

			&:hover, &:focus {

				img {
					transform: translateY(-1rem);
				}
			}
		}
	}

	.features {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.feature {
			display: grid;
			padding: 0rem 10rem;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			align-items: center;

			h3 {
				grid-column: 1 / span 2;
				font-size: 2.5rem;
				font-weight: 600;
			}

			img {
				grid-column: 3 / span 4;
				grid-row: 1 / span 2;
				filter: drop-shadow(5px 12px 12px rgba(0,0,0,0.36));

				transition: all 500ms ease-in-out;

				&:hover, &:focus {
					transform: scale(1.05);
				}
			}

			.descs {
				grid-column: 1 / span 2;
				grid-row: 2;
				columns: 2;

				h4 {
					font-size: 1.3rem;
					font-weight: 500;
				}

				p {
					font-weight: 300;
					font-size: 1rem;
					color: rgba($color: #000000, $alpha: .6);
				}
			}

			&:nth-child(2n - 1) {
				background: rgba($color: $primary, $alpha: .4);
				clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
				padding: 4rem 7rem;

				img {
					grid-column: 1 / span 2;
				}

				h3 {
					grid-column: 3 / span 4;
				}

				.descs {
					grid-column: 3 / span 4;
				}
			}
		}
	}

}

@media (max-width: 1000px) {
	main {
		.placeholder {
			margin-top: 0;
			display: none;
		}

		.features {

			.feature {
				padding: 1rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;
	
				h3 {
					font-size: 1.5rem;
				}
	
				.descs {
					order: 2;
					columns: 1;
	
					h4 {
						font-size: 1.2rem;
					}
	
					p:nth-child(8),
					h4:nth-child(7),
					p:nth-child(6),
					h4:nth-child(5) {
						display: none;
					}
				}
	
				&:nth-child(2n - 1) {
					padding: 1rem;
					clip-path: none;
				}
			}
		}
	
	}
}