.mrgin-top {
    margin-top: 80px;
}

.title-gallery {

    text-align: center;
    margin: 0 7rem ;
    p{
        font-size: 15px;
    }
    
}

.ligne-down-title {
    padding: 1px;
    height: 1px;
    background-color: #D0D0D0;
    margin: 2rem 5rem 5rem 5rem;
}
.gallery-container{

.first-container {
    display: grid;
    max-width: 100vw;
    margin:  1rem 5rem;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;

    &:nth-child(2) {

        img:nth-child(1) {
            grid-column: 3 / 5;

        }
    }

    img {
        width: 100%;
        height: 15rem;
        object-fit: cover;

        &:nth-child(1) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            height: calc(30rem + 10px);
        }
    }

}
}
.second-container{
    max-width: 100vw;
    margin:  1rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .box{
        &:nth-child(2n){margin: 0 10px;}  
        transition: 1s;
        &:hover{
            transform: scale(1.3);
            z-index: 2;
         }
    }
    img{
        width: 16.3rem;
        height: 11rem;  
    }
}
    

@media (max-width: 1000px) {

    .mrgin-top {
        margin: 0;
    }

    .title-gallery {
        margin: 2rem 3rem;
    }

    .ligne-down-title {
        margin: 1rem;
    }

    .gallery-container {
        margin: 1rem;
        
        .first-container {
            margin: 1rem;

            
            img:nth-child(1n) {
                grid-column: 1 / span 2;
            }
    
            img:nth-child(2n) {
                grid-column: 3 / 5;
            }
    
    
            img:nth-child(1) {
                grid-column: 1 / span 4;
            }

            &:nth-child(2) {

                img:nth-child(1) {
                    grid-column: 1 / span 4;
                }
            }
        }
    }
    .second-container{
        margin: 1rem auto;
        overflow: hidden;
        width: 100vw;
    }
}
.blank-2{
    height: 2rem;
}