@keyframes rotateClockwise {
	100% {
		transform: rotate(360deg);
	}
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Poppins, sans-serif;
	max-width: 100vw;
	scroll-behavior: smooth;
}

main {

	.hero {
		min-height: 100vh;
		background: $conic;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding-left: 6rem;
		align-items: center;
		// clip-path: polygon(0 0, 100% 0, 100% 76%, 0 100%);
		// position: relative;

		img {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row: 1;
			width: 100%;
		}

		.hero--disp {
			color: $light;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			z-index: 2;
			grid-column: 1 / 3;
			grid-row: 1;

			.hero--title {
				font-family: Montserrat;
				font-weight: 300;
				font-size: clamp(3rem, 10vw, 5rem);

				span {
					font-weight: 700;
				}
			}

			.hero--desc {
				font-size: 1.05rem;
				font-weight: 300;
				width: 30rem;
				color: rgba($color: #fff, $alpha: .8);

				span {
					font-weight: 700;
				}
			}

			.hero--links {
				display: flex;
				gap: 2rem;
				align-items: center;

				.hero--signup {
					background: $light;
					padding: .4rem 3.5rem;
					font-size: 1.3rem;
					font-weight: 700;
					border-radius: 7px;
					color: $primary;
					text-decoration: none;
					transition: all 150ms ease-in-out;
					// border: 2px solid $light;

					&:hover,
					&:focus {
						background: #ccc;
						// color: white;
						// box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .5);
					}
				}

				.hero--demo {
					text-decoration: none;
					color: rgba($color: #fff, $alpha: .8);
					font-weight: 500;
					font-size: .8rem;
					position: relative;

					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						width: 0%;
						height: 1px;
						background: rgba($color: #fff, $alpha: .8);
						right: 0;
						left: 0;
						transition: all 150ms ease-in-out;
					}

					&:hover::after,
					&:focus::after {
						width: 100%;
					}
				}
			}
		}
	}

	.ring--container {
		height: 100vh;
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;

		h2 {
			padding-top: 3rem;
			padding-bottom: .5rem;
			font-size: clamp(1rem, 5vw, 3rem);
			text-align: center;
			font-weight: 500;
		}

		p {
			padding: 0 10rem;
			text-align: center;
			font-size: 1rem;
			opacity: .6;
			margin-bottom: 7rem;
		}

		.ring {
			position: relative;
			left: 50%;
			top: 50px;
			margin-left: -100px;
			height: 200px;
			width: 200px;
			border: 15px solid $primary;
			border-radius: 50%;
	
			.dot {
				position: absolute;
				height: 500px;
				width: 40px;
				top: -160px;
				left: 50%;
				right: 50%;
				margin-left: -20px;
				
				img {
					width: 70px;
					background: rgba($color: #000, $alpha: .2);
					padding: .4rem;
					border-radius: 50%;
				}
	
				
				@for $i from 1 through 5 {
					&:nth-child(#{$i}) {
						animation: rotateClockwise 7.2s linear infinite;
						$j : $i * 1.44 - 1;
						animation-delay: #{$j}s;
					}
				}
				
			}
		}
	
	}

	.testi {
		background: $conic;
		color: $light;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 3rem;

		&--header {
			font-size: 3rem;
			font-weight: 500;
			text-align: center;
			line-height: 1.2;
			margin-bottom: 2rem;
		}

		&--content {
			font-size: 1.1rem;
			text-align: center;
			max-width: 40rem;
			margin-bottom: 2rem;
		}
	}
}

.blank {
	height: 5rem;
}

@media (max-width: 1000px) {
	main {

		.hero {
			padding: 7rem 0;
			padding-bottom: 3rem;
			display: flex;
			flex-direction: column;

			.hero--disp {
				order: 2;

				.hero--title {
					font-size: 1.7rem;
					text-align: center;
				}

				.hero--desc {
					font-size: .9rem;
					text-align: center;
					width: 100%;
				}

				.hero--links {
					margin-top: 1rem;
					flex-direction: column;
					gap: 1rem;
				}
			}

			img {
				position: relative;
				width: 100%;
				top: -100px;
				margin-bottom: -7rem;
			}
		}

		.ring--container {
			height: fit-content;

			.ring {
				display: none;
			}

			p {
				margin: 0;
				padding: 1rem;
				padding-bottom: 2rem;
			}
		}

		.testi {
			padding-right: 1rem;
			padding-left: 1rem;

			&--header {
				font-size: 2rem;
			}

			&--content {
				font-weight: 300;
				font-size: .9rem;
			}
		}
	}
}