.modalbox {
	width: 100%;
	height: 100%;
	z-index: 20;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	background: rgba($color: #000, $alpha: .7);
	top: 0;
	left: 0;

	.modalcontent {
		background: $light;
		flex: 1;
		padding: 2rem;
		border-radius: 7px;
		max-width: 30rem;

		form {
			display: flex;
			flex-direction: column;



			p {
				text-align: center;
				color: crimson;
				font-size: .9rem;
				cursor: pointer;
				margin-top: .5rem;
				
				&:hover {
					text-decoration: underline;
				}
			}

			.btn--save {
				padding: .7rem;
				font-weight: 700;
				font-size: 1.2rem;
				background: $primary;
				color: $light;
				border: none;
				border-radius: 7px;

				&:hover, &:focus {
					outline: none;
					filter: brightness(.8);
				}
			}


			label {
				cursor: pointer;
				font-size: 1.2rem;
				display: flex;
				flex-direction: column;
				margin-bottom: 1rem;
				position: relative;
				transition: all 250ms ease-in-out;

				&:before {
					content: '✎';
					position: absolute;;
					right: 5px;
					transition: all 250ms ease-in-out;
				}

				&:hover::before, &:focus::before {
					color: $primary;
					transform: scale(1.2);
				}

				&:hover, &:focus {
					color: $primary;
				}

				input, select {
					border-radius: 7px;
					height: 3rem;
					border: 2px solid rgba($color: #000, $alpha: .2);
					outline: none;
					transition: all 300ms ease-in-out;
					padding: 0 1rem;
				}
			}
		}
	}
}

.preventSroll {
	overflow: hidden;
}