.sidebar {
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: space-between;
	align-items: center;
	width: 60px;
	padding: 2rem 0;
	position: fixed;
	top: 0;
	background: $conic;
	z-index: 20;

	img {
		width: 35px;
	}

	.links {
		display: flex;
		gap: 2rem;
		flex-direction: column;
	}

	&:after {
		content: '';
		position: absolute;
		right: -3px;
		top: 0;
		width: 3px;
		height: 100vh;
		background: $primary;
		box-shadow: 3px 0px 5px rgba($color: #000000, $alpha: .3);
	}
}

@media (max-width: 1000px) {
	.sidebar {
		flex-direction: row;
		height: 60px;
		width: 100vw;
		position: fixed;
		bottom: 0;
		justify-content: space-evenly;
		gap: 0;
		top: initial;

		.links {
			flex-direction: row;
		}

		&:after {
			width: 100vw;
			height: 3px;
			right: 0;
			top: -3px;
			box-shadow: 0 -3px 5px rgba($color: #000000, $alpha: .3);
		}
	}
}