.app {

    main {
        
        .assignments {
            margin-top: 3em;

            .assignment-card {
                display: flex;
                background-color: $primary-low-capacity;
                border-radius: 10px;
                gap: 1rem;
                margin-bottom: 1em;

                img {
                    width: 13rem;
                    border-radius: 10px 0 0 10px;
                }

                .btn-delet-assignment {
                    display: flex;
                    color: white;
                    border-radius: 0 10px 10px 0;
                    padding: 0 .5rem;
                    background-color: red;
                    align-items: center;
                    font-size: 40px;
                    cursor: pointer;
                    transition: all 250ms ease-out;
                    &:hover {
                        filter: brightness(.9);
                    }   

                }

                .content-card-assignment{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    p{
                        font-size: 15px;
                        padding-bottom: 5px;
                    }

                }

            }
        }

        .btn-add-assignment{
            border-radius: 10px;
            margin-top: 1em;
        }
    }
}

@media (max-width: 1000px) {
	.app {
		main {
            .assignments{
                .assignment-card {
                    flex-direction: column;

                    img{
                        margin: auto;
                        width: 100%;
                        height: 30vh;
                        object-fit: cover;
                        border-radius:10px 10px 0 0;
                    }

                    .content-card-assignment{
                        padding: 10px;
                    }

                    .btn-delet-assignment{
                        border-radius: 0 0 10px 10px;
                        align-items: center;
                        justify-content: center;
                        height: 2rem;
                    }

                    .content-card-assignment{
                        text-align: center;
                    }
                }
            }

		}
	}
}